$ dune exec ./bench_length.exe
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────┬──────────┬───────────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │       mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼───────────────┼──────────┼──────────┼────────────┤
│ stdlib   │  49.14ms │               │   -0.88w │   -0.88w │     91.41% │
│ gadt     │  51.63ms │   400_006.12w │    1.61w │    1.61w │     96.05% │
│ inline   │  53.76ms │ 1_600_098.02w │   12.47w │   12.47w │    100.00% │
│ inline 2 │  49.36ms │        -0.11w │   -1.25w │   -1.25w │     91.83% │
└──────────┴──────────┴───────────────┴──────────┴──────────┴────────────┘


